<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
body {
            font-family: Arial, sans-serif;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
        }
        .container h1 {
            color: #FF7F00;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }
        input::placeholder {
            color: #ccc;
        }
        button {
            background-color: #FF7F00;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #e76a00;
        }
        .login {
            margin-top: 15px;
            font-size: 14px;
            color: #ccc;
        }
        .login a {
            color: #FF7F00;
            text-decoration: none;
        }
        .login a:hover {
            text-decoration: underline;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 150px;
        }
</style>

</head>
<body>
    <a href="/appdecs">
        <div class="d-grid gap-2 col-6 mx-auto" style="display: flex; flex-direction: row;">
            <a href="/suc"><button class="btn" type="button" style="background-color:#FF7F00;">Approve</button></a>
            <a href="/dec"><button class="btn" type="button" style="background-color:#FF7F00;">Decline</button</a>
        </div>
    </a>
    
</body>
</html>