<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
        }
        .container h1 {
            color: #FF7F00;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }
        input::placeholder {
            color: #ccc;
        }
        button {
            background-color: #FF7F00;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #e76a00;
        }
        
    </style>
</head>
</head>
<body>
    <h1 class="Decline" style="text-align:center;margin-top: 20px;color: #FF7F00;">Request Declined!</h1>
    <!-- <a href=""></a> -->
</body>
</html>